# 왕실의 나이트
# 행복 왕국의 왕실 정원은 체스판과 같은 8 x 8 좌표 평면이다. (행:1~8, 열:a~h)
# 왕실 정원의 특정한 한 칸에 나이트가서 있다. 
# 나이트는 매우 충성스러운 신하로서 매일 무술을 연마한다.
# 나이트는 말을 타고 있기 때문에 이동을 할 때는 L자 형태로만 이동할 수 있으며 정원 밖으로는 나갈 수 없다.
# 나이트는 특정한 위치에서 다음과 같은 2가지 경우로 이동할 수 있다
#   1) 수평으로 두 칸 이동한 뒤에 수직으로 한 칸 이동하기
#   2) 수직으로 두 칸 이동한 뒤에 수평으로 한 칸 이동하기
# 나이트의 위치가 주어졌을 때 나이트가 이동할 수 있는 경우의 수를 출력하라.

# 나이트 좌표입력 ex) a1
L = input()
x = ord(L[0])-96    # x축 = 열(수평 이동), 문자를 숫자로 변환
y = int(L[1])       # y축 = 행(수직 이동)

# 경우의 수 검색
# 체스판을 벗어나는지 조사( 0 or 9 )
count = 0

if y-2>0 and x-1 >0: # 위2 왼1
    count += 1
if y-2>0 and x+1 <9: # 위2 오른1
    count += 1
if y+2<9 and x-1 >0: # 아래2 왼1
    count += 1
if y+2<9 and x+1 <9: # 아래2 오른1
    count += 1
if y-1>0 and x-2 >0: # 왼2 위1
    count += 1
if y+1<9 and x-2 >0: # 왼2 하1
    count += 1
if y-1>0 and x+2 <9: # 오2 위1
    count += 1
if y+1<9 and x+2 <9: # 오2 아래1
    count += 1

print(count)